# DotnetDev

./: .gitignore  README.md
BlazorServerAuthTemplate/BlazorServerAuthTemplate/: BlazorServerAuthTemplate.csproj  Program.cs  _Imports.razor
BlazorServerAuthTemplate/BlazorServerAuthTemplate/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerAuthTemplate/BlazorServerAuthTemplate/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerAuthTemplate/BlazorServerAuthTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerAuthTemplate/BlazorServerAuthTemplate/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorServerAuthTemplate/BlazorServerAuthTemplate/Properties/: launchSettings.json
BlazorServerAuthTemplate/BlazorServerAuthTemplate/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Docs/: Blazor.docx  (+16 more)
ExploreBlazorServer/ExploreBlazorServer/: App.razor  ExploreBlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
ExploreBlazorServer/ExploreBlazorServer/Data/: CounterService.cs  DummyData.cs  ICounterService.cs  IDummyData.cs  WeatherForecast.cs  WeatherForecastService.cs
ExploreBlazorServer/ExploreBlazorServer/Data/FormConclusion/: DataAccessService.cs  IDataAccessService.cs
ExploreBlazorServer/ExploreBlazorServer/Model/AdvancedForm/: CascadeModel.cs  SampleModel.cs
ExploreBlazorServer/ExploreBlazorServer/Model/ComponentHW/: UserModel.cs
ExploreBlazorServer/ExploreBlazorServer/Model/FormConclusion/: MilkshakeOrderModel.cs
ExploreBlazorServer/ExploreBlazorServer/Model/FormSection/: PersonFormModel.cs
ExploreBlazorServer/ExploreBlazorServer/Model/UserInfo/: AddressModel.cs  PersonModel.cs
ExploreBlazorServer/ExploreBlazorServer/Pages/: Counter.cs  Counter.razor  CustomError.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ParameterSample.razor  UserNew.razor  _Host.cshtml
ExploreBlazorServer/ExploreBlazorServer/Pages/AdvancedForm/: CascadeDemo.razor  SampleForm.razor
ExploreBlazorServer/ExploreBlazorServer/Pages/ComponentHW/: HWDirectoryComponent.razor  Namechoice.razor  UserComponent.razor
ExploreBlazorServer/ExploreBlazorServer/Pages/EventsExample/: Vote.razor
ExploreBlazorServer/ExploreBlazorServer/Pages/FileUpload/: FileUploads.razor
ExploreBlazorServer/ExploreBlazorServer/Pages/FormConclusion/: MilkshakeOrderSheet.razor
ExploreBlazorServer/ExploreBlazorServer/Pages/FormsSection/: UserForm.razor
ExploreBlazorServer/ExploreBlazorServer/Pages/UserPages/: AddressComponent.cs  AddressComponent.razor  DirectoryComponent.cs  DirectoryComponent.razor  PersonComponent.cs  PersonComponent.razor
ExploreBlazorServer/ExploreBlazorServer/Properties/: launchSettings.json
ExploreBlazorServer/ExploreBlazorServer/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor
ExploreBlazorServer/ExploreBlazorServer/wwwroot/css/: site.css
ExploreCSharp/ExploreCSharp/: AllKeywords.cs  BigIntegerStruct.cs  ComparerSample.cs  CovsContraVariants.cs  Delegates.cs  DelegatesandLambda.cs  Equals_EqualToOperator.cs  ExceptionHandlingKW.cs  ExploreCSharp.csproj  Extensions.cs  Function.cs  IEnumerableIQueryable.cs  ImmutableandReadOnlyCollection.cs  ObjectClass.cs  OperatorOverloading.cs  Program.cs  Properties.cs  RefOut.cs  StarterEnum.cs  StaticKW.cs  ValueReferenceTypes.cs  ValuevsRefTypes.cs  VirtualKW.cs  WhereKeyword.cs  YieldSample.cs
ExploreCSharp/ExploreCSharp/Benchmark/: ListAccess.cs  ListBenchmark.cs  StructvsClass.cs
ExploreCSharp/ExploreCSharp/DependencyInjection/VSExample/: DIPStarter.cs  OrderInfo.cs
ExploreCSharp/ExploreCSharp/DependencyInjection/VSExample/Stage1/: BillingProcessor.cs  Commerce.cs  CustomerProcessor.cs  CustomerRepository.cs  Notifier.cs  ProductRepository.cs
ExploreCSharp/ExploreCSharp/DependencyInjection/VSExample/Stage2/: BillingProcessor.cs  Commerce.cs  CustomerProcessor.cs  CustomerRepository.cs  Notifier.cs  ProductRepository.cs  UnitTest.cs
ExploreCSharp/ExploreCSharp/DependencyInjection/VSExample/Stage3/: BillingProcessor.cs  Commerce.cs  CustomerProcessor.cs  CustomerRepository.cs  Logger.cs  Notifier.cs  ProductRepository.cs
ExploreCSharp/ExploreCSharp/DesignPatterns/Behavioral/: ChainOfResponsibility.cs  Command.cs
ExploreCSharp/ExploreCSharp/DesignPatterns/Structural/: Adapter.cs
ExploreCSharp/ExploreCSharp/Electronics/: Explore.cs.cs  ExploreEle.cs
ExploreCSharp/ExploreCSharp/Events/: CounterSample.cs
ExploreCSharp/ExploreCSharp/Generics/: GenMethods.cs
ExploreCSharp/ExploreCSharp/KLAQuestions/: FirstRoundQuestions.cs
ExploreCSharp/ExploreCSharp/Keywords/: AbstractKW.cs  ConstandReadonly.cs  DelegatesandLambda.cs  Equals_EqualToOperator.cs  ExceptionHandlingKW.cs  OperatorOverloading.cs  RefOut.cs  RefOutIn.cs  SampleSealedClass.cs  SealedKW.cs  StaticKW.cs  VarDynamic.cs  VirtualKW.cs  WhereKW.cs  YieldSample.cs  datatypes.cs
ExploreCSharp/ExploreCSharp/LINQ/: ProjectionOperator.cs  RestrictionOperator.cs
ExploreCSharp/ExploreCSharp/OOP/: MethodOverloading.cs
ExploreCSharp/ExploreCSharp/ReferenceTypes/: InterfaceSample.cs
ExploreCSharp/ExploreCSharp/SOLID/: SOLIDSample.cs
ExploreCSharp/ExploreCSharp/SOLID/DIP_AfterChange/: Chore.cs  Emailer.cs  Factory.cs  IChore.cs  ILogger.cs  IMessageSender.cs  IPerson.cs  Logger.cs  Person.cs  Starter.cs  Texter.cs
ExploreCSharp/ExploreCSharp/SOLID/DIP_BeforeChange/: Chore.cs  Emailer.cs  Logger.cs  Person.cs  Starter.cs
ExploreCSharp/ExploreCSharp/SOLID/LiskovSubs/: Sample.cs
ExploreCSharp/ExploreCSharp/TAP/: AsyncAwaitKW.cs  ProgressUpdate.cs  StephenToubAsyncAwait.cs
ExploreCSharp/ExploreCSharp/TwoDArray/: TwoDArray.cs
ExploreCSharp/ExploreCSharp/Variance/: VarianceUsingDelegates.cs  VarienceInInterface.cs
Microservice/Sample1/UserService/: UserService.csproj
Microservice/Sample1/UserService/Controllers/: UserController.cs
Microservice/Sample1/UserService/Properties/: launchSettings.json
(+329 files in other folders)
