<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ed22068e-5570-4d61-9415-96d92ea42f5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\FormConclusion\" />
    <Folder Include="Pages\FormConclusion\" />
  </ItemGroup>

</Project>
